# HospitalManagementGCP

./: pom.xml
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/constant/: DoctorConstants.java  HospitalConstants.java  LoginConstants.java  PatientConstants.java  StaffConstants.java
src/main/java/com/hospital/controller/: AddHospitalController.java  BookPatientAppointment.java  FetchAvailableDoctorSlotsController.java  FetchDoctorDetailsController.java  LoginController.java  RegisterOrUpdateDoctorController.java  RegisterOrUpdatePatientController.java  RegisterOrUpdateStaffController.java  SaveDoctorScheduleController.java
src/main/java/com/hospital/controller/exception/: LoginControllerAdvice.java
src/main/java/com/hospital/datasource/: MyDatasource.java
src/main/java/com/hospital/entity/: BookedSlotInfo.java  Doctor.java  DoctorScheduleManagement.java  Hospital.java  Patient.java  Staff.java  StaffLogin.java
src/main/java/com/hospital/helper/: DoctorHelper.java  HospitalHelper.java  PatientHelper.java  StaffHelper.java
src/main/java/com/hospital/model/: DoctorDetails.java  DoctorDetailsResponse.java  DoctorPatientSlotBookingRequest.java  FetchAvailableDoctorSlotsRequest.java  FetchAvailableDoctorSlotsResponse.java  FetchDoctorDeatilsRequest.java  Header.java  LoginRequest.java  LoginResponse.java  RegisterOrUpdateDoctorRequest.java  RegisterOrUpdateHospitalDetails.java  RegisterOrUpdateHospitalDetailsResponse.java  RegisterOrUpdatePatientRequest.java  RegisterOrUpdatePatientResponse.java  RegisterOrUpdateStaffRequest.java  RegisterOrUpdateStaffResponse.java  SaveDoctorScheduleRequest.java  SaveDoctorScheduleResponse.java  Slots.java  UpdateStaffRequest.java
src/main/java/com/hospital/repository/: BookedAppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  HospitalRepository.java  LoginRepository.java  PatientRepository.java  StaffRepository.java
src/main/java/com/hospital/service/: BookPatientAppointmentService.java  FetchAvailableDoctorSlotsService.java  FetchDoctorDetailsService.java  LoginService.java  RegisterHospitalService.java  RegisterOrUpdateDoctorService.java  RegisterOrUpdatePatientService.java  RegisterOrUpdateStaffService.java  SaveDoctorScheduleService.java
src/main/java/com/hospital/util/: BookingUtil.java  CommonUtil.java  DoctorsUtil.java  HospitalUtil.java  LoggerUtil.java  LoginUtil.java  PatientUtil.java  StaffUtil.java
src/main/resources/: application.yml
